<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Drama</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-size: 17px;
        background-color: #f5f5f5;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    
    nav {
        background-color: rgb(29, 113, 208);
        overflow: hidden;
    }
    
    nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    
    nav ul li {
        margin-right: 30px;
    }
    
    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    section {
        background-color: white;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    p{
        text-align: justify;
    }
    
    h2 {
        color: rgb(29, 113, 208);
        margin-bottom: 10px;
    }
    
    footer {
        background-color: #333;
        color: white;
        padding: 1px 0;
        text-align: center;
    }
</style>
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#dramaupdate"><strong>Popy Dwi Putri</strong></a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="./daftardrama.html">Daftar Drama</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section id="home">
            
            <p><strong>PERHATIAN!!!</strong> Ini hanya situs yang menampilkan informasi terkait tampilan sinopsis drama. 
                Ini dibuat untuk tugas UTS Mata Kuliah Praktikum Desain dan Pemrograman WEB. Jadi mohon maaf 
                apabila ada yang tidak berkenan, tolong parhatikan coding dan tampilan yang saya buat saja. 
                Terima Kasih</p>
                <hr>
            <br>
            <h2>Selamat Datang</h2>
            <p>Kami bangga menjadi destinasi utama Anda untuk informasi seputar drama-drama populer. 
                Komitmen kami adalah memberikan Anda berita terkini, ulasan yang mendalam, dan analisis 
                terperinci tentang drama-drama terbaik dari seluruh dunia. Kami tahu betapa pentingnya 
                bagi Anda untuk mendapatkan informasi yang akurat dan terbaru, dan kami di sini untuk 
                memastikan Anda selalu mendapatkan yang terbaik. Sebagai penggemar setia, kami hadir 
                untuk mendukung kecintaan Anda pada drama dengan konten yang berkualitas dan relevan.</p>
            <p>
                Lihat sinopsis drama yang sedang populer saat ini dan temukan drama yang sesuai dengan alur kesukaan
                anda sekarang juga !!!</p>
            <p>SELAMAT MENIKMATI -.-</p>
            <a href="https://youtu.be/ihPu6p3RwYU?si=Uh0Akeib5NAXToTe"><img src="./gambar/OIP.jfif" alt=""></a>
            <a href="https://youtu.be/0roKg7OYi2U?si=hIey_kXfOVTvLH3h"><img src="./gambar/OIP (3).jfif" alt=""></a>
            <p>Gambar bisa diklik yaaa🎀💅💄👠</p>
            <p>Bergabunglah dengan ribuan penggemar drama lainnya dan mulailah pengalaman menonton yang tak terlupakan!</p>
        </section>
    </div>

    <div class="container">
        <section id="about">
            <h2>Tentang Kami</h2>
            <p>Kami adalah sumber informasi terdepan untuk semua hal terkait drama-drama populer. 
                Kami berdedikasi untuk menyediakan informasi terkini, ulasan mendalam, dan analisis 
                komprehensif tentang drama-drama yang sedang tren. Sebagai penggemar drama, kami memahami 
                betapa pentingnya bagi Anda untuk mendapatkan informasi yang akurat dan up-to-date 
                mengenai drama kesayangan Anda. Oleh karena itu, kami selalu erusaha untuk memberikan 
                konten yang berkualitas tinggi dan relevan dengan minat Anda. 
                Kami memiliki tim penulis dan peneliti yang berpengalaman dalam bidang hiburan, yang 
                secara terus-menerus mengikuti perkembangan terbaru di industri drama. Selain itu, 
                kami juga menyediakan sinopsis episode, profil karakter, wawancara eksklusif dengan 
                para aktor dan aktris, serta berita terbaru dari balik layar produksi drama. Kami percaya bahwa setiap drama memiliki cerita 
                unik yang patut untuk diceritakan dan didiskusikan. Melalui platform kami, kami berharap 
                dapat menjadi jembatan yang menghubungkan penggemar drama dengan dunia drama yang lebih 
                luas dan memberikan pengalaman menonton yang lebih kaya. Terima kasih telah mengunjungi 
                situs kami. Kami berharap Anda menikmati konten kami dan terus kembali untuk mendapatkan 
                informasi terbaru tentang drama-drama favorit Anda.</p>
        </section>
    </div>

    <div class="container">
        <section id="contact">
            <h2>Kontak</h2>
            <p>Hubungi kami melalui :</p>
            <p>email : info@dramaupdate.com</p>
            <p>whatsApp : +6285273142092</p>
            <p>instagram : popydwp_</p>
            <p>pemilik web : <strong>Popy Dwi Putri</strong></p>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 DramaUpdate. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>